[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/props/bottle.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/bottle.png" id="2_texture"]
[ext_resource type="FontFile" path="res://assets/fonts/Silkscreen-Regular.ttf" id="3_font"]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 48.0

[node name="Bottle" type="Area2D"]
texture_filter = 1
z_index = 5
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
offset = Vector2(0, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_col")

[node name="PromptLabel" type="Label" parent="."]
visible = false
z_index = 30
offset_left = -100.0
offset_top = -54.0
offset_right = 100.0
offset_bottom = -30.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.35, 1, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "[E] Pfand (+$0.25)"
horizontal_alignment = 1
vertical_alignment = 1
