[gd_scene format=3 uid="uid://f6dicd3korjv"]

[ext_resource type="Script" uid="uid://b7b0bvrb8ujv1" path="res://scripts/ui/build_system.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://cwwxcltgjqnox" path="res://assets/fonts/Silkscreen-Regular.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://b1t84ixgksqvu" path="res://assets/sprites/ui/pixel_panel.png" id="3_panel"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = ExtResource("3_panel")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="BuildSystemUI" type="Control" unique_id=1508874806]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="TopBanner" type="PanelContainer" parent="." unique_id=768737238]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.745
offset_top = 582.215
offset_right = 300.255
offset_bottom = 620.215
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="Label" type="Label" parent="TopBanner" unique_id=974814675]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.35, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "BAUMODUS: Wähle ein Möbelstück aus deinem Inventar"
horizontal_alignment = 1

[node name="BottomPanel" type="PanelContainer" parent="." unique_id=2072319314]
custom_minimum_size = Vector2(0, 85)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -95.0
offset_right = -30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="HBoxContainer" type="HBoxContainer" parent="BottomPanel" unique_id=328383459]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ItemsScroll" type="ScrollContainer" parent="BottomPanel/HBoxContainer" unique_id=1083544658]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemsList" type="HBoxContainer" parent="BottomPanel/HBoxContainer/ItemsScroll" unique_id=4702097]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="DoneBtn" type="Button" parent="BottomPanel/HBoxContainer" unique_id=311450201]
custom_minimum_size = Vector2(110, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "FERTIG [B]"
